name: "ConvolutionalAutoencoder"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { 
      shape: { 
          dim:1
          dim: 1 
          dim: 28 
          dim: 28 
      } 
     }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 10
    kernel_size: 3
    stride: 2
    pad_h:1
    pad_w:1
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 10
    kernel_size: 3
    stride: 2
    pad_h:1
    pad_w:1
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 10
    kernel_size: 3
    stride: 2
    pad_h:1
    pad_w:1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}

layer {
  name: "deconv3"
  type: "Deconvolution"
  bottom: "conv3"
  top: "deconv3"
  convolution_param {
    num_output: 10
    kernel_size: 3
    stride: 2
    pad_h:1
    pad_w:1
  }
}

layer {
  name: "deconv2"
  type: "Deconvolution"
  bottom: "deconv3"
  top: "deconv2"
  convolution_param {
    num_output: 10
    kernel_size: 3
    stride: 2
    pad_h:1
    pad_w:1
  }
}

layer {
  name: "deconv1"
  type: "Deconvolution"
  bottom: "deconv2"
  top: "deconv1"
  convolution_param {
    num_output: 10
    kernel_size: 6
    stride: 2
    pad_h:1
    pad_w:1
  }
}


